# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An encrypted-file manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["file-manager" "encryption"]
homepage: "https://github.com/EruEri/hisoka"
bug-reports: "https://github.com/EruEri/hisoka/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.2"}
  "cryptokit" {>= "1.17"}
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/hisoka.git"
