# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An encrypted-file manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["file-manager" "encryption"]
homepage: "https://github.com/EruEri/hisoka"
bug-reports: "https://github.com/EruEri/hisoka/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "cryptokit"
  "cmdliner"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/hisoka.git"
